/*
apiKey=AIzaSyBLPq27Zf0tJ4M73KMAgGN2A7Rdlj5KojQ
authDomain=instagram-f03c5.firebaseapp.com
projectId=instagram-f03c5
storageBucket=instagram-f03c5.appspot.com
messagingSenderId=35327510641
appId=1:35327510641:web:5c09510a1a88c79db6f3d0
*/
apiKey=AIzaSyA0FWbsJ3DHthVb7P5iaocoKupqL2vRQNU
authDomain=instagram-e828a.firebaseapp.com
projectId=instagram-e828a
storageBucket=instagram-e828a.appspot.com
messagingSenderId=69303140091
appId=1:69303140091:web:901f8db0e6c1ca0cfafa5e